# langforge

./: .gitignore  README.md  build.gradle  projects.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.langforge-plugin-conventions.gradle
gradle/: libs.versions.toml
langforge-app/: README.md  build.gradle
langforge-app-core/: build.gradle
langforge-app-lexicon/: build.gradle
langforge-app-lexicon/src/main/resources/fxml/: LexiconView.fxml
langforge-app-phonology/: build.gradle
langforge-app-phonology/src/main/resources/fxml/: IpaConsonantPicker.fxml  IpaConsonantPickerView.fxml  IpaVowelPicker.fxml  IpaVowelPickerView.fxml  PhonemeEditor.fxml  PhonologicalInventoryEditor.fxml  PhonologicalInventoryView.fxml  PhonologicalRuleEditorView.fxml  PhonologicalRuleManagementView.fxml  PhonologyView.fxml  SyllableManagementView.fxml  SyllablePatternEditorView.fxml  SyllablePatternView.fxml
langforge-app/src/main/java/: module-info.java
langforge-app/src/main/java/net/calebscode/langforge/app/: DuplicatePluginIdException.java  LangforgeApp.java  LangforgeApplication.java  LangforgeApplicationController.java  LangforgeApplicationHandle.java  LangforgeApplicationLauncher.java  LangforgeApplicationModel.java  LangforgeApplicationView.java  LangforgeApplicationViewModel.java  LangforgePlugin.java  LangforgePluginApiProvider.java  LangforgePluginContext.java  LangforgePluginException.java  PluginContext.java  PluginManager.java  TestMain.java
langforge-app/src/main/java/net/calebscode/langforge/app/data/: DataStore.java  DynamicSaveLoadModel.java  JsonDataStore.java  RuntimeType.java  SaveLoadBoolean.java  SaveLoadByte.java  SaveLoadCharacter.java  SaveLoadDataStore.java  SaveLoadDouble.java  SaveLoadFloat.java  SaveLoadInteger.java  SaveLoadList.java  SaveLoadLong.java  SaveLoadModel.java  SaveLoadObject.java  SaveLoadProperty.java  SaveLoadSchema.java  SaveLoadShort.java  SaveLoadString.java  SaveLoadTypeMappings.java  SaveLoadValue.java  SaveLoadable.java  TypeInfo.java
langforge-app/src/main/java/net/calebscode/langforge/app/data/function/: ContextualBooleanConsumer.java  ContextualBooleanSupplier.java  ContextualByteConsumer.java  ContextualByteSupplier.java  ContextualCharacterConsumer.java  ContextualCharacterSupplier.java  ContextualDoubleConsumer.java  ContextualDoubleSupplier.java  ContextualFloatConsumer.java  ContextualFloatSupplier.java  ContextualIntegerConsumer.java  ContextualIntegerSupplier.java  ContextualLongConsumer.java  ContextualLongSupplier.java  ContextualSaveLoadableSupplier.java  ContextualShortConsumer.java  ContextualShortSupplier.java  ContextualStringConsumer.java  ContextualStringPropertySupplier.java  ContextualStringSupplier.java
langforge-app/src/main/java/net/calebscode/langforge/app/functional/: BooleanConsumer.java  BooleanSupplier.java  ByteConsumer.java  ByteSupplier.java  CharacterConsumer.java  CharacterSupplier.java  DoubleConsumer.java  DoubleSupplier.java  FloatConsumer.java  FloatSupplier.java  IntegerConsumer.java  IntegerSupplier.java  LongConsumer.java  LongSupplier.java  SaveLoadModelConsumer.java  SaveLoadModelSupplier.java  ShortConsumer.java  ShortSupplier.java  StringConsumer.java  StringSupplier.java
langforge-app/src/main/java/net/calebscode/langforge/app/plugin/: DuplicatePluginIdException.java  LangforgePlugin.java  LangforgePluginApiProvider.java  LangforgePluginException.java  MenuDefinition.java  MenuItemDefinition.java  PluginManager.java  PropertyDefinition.java  VersionNumber.java
langforge-app/src/main/java/net/calebscode/langforge/app/plugin/ui/: MenuDefinition.java  MenuItemDefinition.java
langforge-app/src/main/java/net/calebscode/langforge/app/ui/: ButtonTableCell.java  FXMLController.java  WrappingTableCell.java
langforge-app/src/main/java/net/calebscode/langforge/app/util/: AggregateSet.java  FXMLController.java  VersionNumber.java
langforge-app/src/main/resources/fxml/: LangforgeApplicationView.fxml
langforge-app/src/test/java/net/calebscode/langforce/app/util/: AggregateSetTest.java
langforge-app/src/test/java/net/calebscode/langforge/app/data/: JsonDataStoreTest.java  TypeInfoTest.java
langforge-app/src/test/java/net/calebscode/langforge/app/util/: AggregateSetTest.java
langforge-app/start-scripts/: unixStartScript.sh  windowsStartScript.bat
langforge-app/test/: langforge.phonology.json
langforge-core/: build.gradle
langforge-core/src/main/java/net/calebscode/langforge/: LexicalCategory.java  Word.java
langforge-core/src/main/java/net/calebscode/langforge/phonology/: IpaRenderable.java  PhonemeSequence.java  PhonemeSequenceValidationException.java  PhonemeSequenceValidator.java  PhonologicalRuleApplicationException.java  SyllablePatternPhonemeSequenceValidator.java
langforge-core/src/main/java/net/calebscode/langforge/util/: Compiler.java
langforge-core/src/test/java/net/calebscode/langforge/phonology/: SyllablePatternPhonemeSequenceValidatorTest.java
langtool-app/: build.gradle
langtool-app/src/main/java/net/calebscode/langtool/app/: LangtoolApp.java  TestMain.java
langtool-core/: build.gradle
langtool-core/src/main/java/net/calebscode/langtool/: GreedyPhonemeParser.java  MaximalOnsetSyllableParser.java  Phoneme.java  PhonemeFeature.java  PhonemeParser.java  PhonemeSequence.java  StandardPhonemeFeatures.java  StandardPhonemes.java  Syllable.java  SyllableGenerator.java  SyllableParser.java  SyllableRuleCompiler.java  Word.java  WordGenerator.java
langtool-core/src/main/java/net/calebscode/langtool/phonology/: IpaRenderable.java  PhonemeSequenceValidationException.java  PhonemeSequenceValidator.java  PhonologicalRuleApplicationException.java  SyllablePatternPhonemeSequenceValidator.java
langtool-core/src/main/java/net/calebscode/langtool/util/: Compiler.java
langtool-core/src/test/java/net/calebscode/langtool/phonology/: PhonemeSequenceValidatorTest.java  SyllablePatternPhonemeSequenceValidatorTest.java
(+137 files in other folders)
