plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

apply from: 'projects.gradle'

rootProject.name = 'langforge'

include 'langforge-core'
include 'langforge-app'

pluginProjects.each {
    include it
}