<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.StackPane?>

<fx:root type="net.calebscode.langforge.app.phonology.controller.PhonologicalRuleEditorController" xmlns:fx="http://javafx.com/fxml">
	<TextField fx:id="ruleSourceInput" />
	<Label fx:id="compileErrorLabel" />
</fx:root>
