<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="net.calebscode.langforge.app.lexicon.controller.LexiconController"
	xmlns:fx="http://javafx.com/fxml"
	style="-fx-padding: 5px"
	spacing="5">
	<VBox fillWidth="true" spacing="3">
		<Button text="Add Word">
			<maxWidth><Double fx:constant="MAX_VALUE"/></maxWidth>
		</Button>
		<Button text="Manage Leixcal Categories">
			<maxWidth><Double fx:constant="MAX_VALUE"/></maxWidth>
		</Button>
	</VBox>
	<TableView HBox.hgrow="ALWAYS">
		
	</TableView>
</fx:root>
