plugins {
    id 'buildlogic.java-application-conventions'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation project(':langtool-core')
}

application {
    mainClass = 'net.calebscode.langtool.app.LangtoolApp'
}

javafx {
    version = '21.0.3'
    modules = [ 'javafx.controls' ]
}